.place {
    border-bottom:1px solid rgba(5,5,5,0.1);
    padding:10px;
    .info {
	div {
	    margin:3px;
	}
	font-size:13px;
    }

    .meals {
	opacity:0.3;
	display:inline-block;
	width:300px;
	height:30px;
	overflow:hidden;
	font-size:10px;
	&.shows {
	    opacity:1;
	    overflow:visible;
	}
    }

    .deliv {
	display:inline-block;
	background:pink;
    }
    
    .address {
	display:inline-block;
	&.near {
	    background:blue;
	}

	&.mid {
	    background:green;
	}

	&.far {
	    background:red;
	}
    }
}